<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddNewSourceWindowController">
            <connections>
                <outlet property="ageBasis1TextField" destination="EW8-er-EhC" id="LaS-EB-FPz"/>
                <outlet property="ageBasis2TextField" destination="c33-Of-3Lr" id="vMv-F1-Pna"/>
                <outlet property="ageDataTypeTextField" destination="c33-Of-3Lr" id="jPe-Pl-2zG"/>
                <outlet property="ageMethodTextField" destination="EW8-er-EhC" id="Tl4-iW-DXj"/>
                <outlet property="ageTextField" destination="4Dp-5U-M9J" id="xO2-dz-NNr"/>
                <outlet property="continentTextField" destination="2XT-er-3Vg" id="T9n-iC-7gE"/>
                <outlet property="dateCollectedPicker" destination="wq8-mx-6H6" id="MaH-nL-PiP"/>
                <outlet property="deposystemTextField" destination="8Fo-1p-0Jb" id="7GN-lx-MXp"/>
                <outlet property="formationTextField" destination="1ww-0A-DGJ" id="wEI-ik-ArR"/>
                <outlet property="groupTextField" destination="Eo6-Pc-3rr" id="gxP-PI-ghy"/>
                <outlet property="keyTextField" destination="5Kd-c1-eUA" id="Cca-Sw-C50"/>
                <outlet property="latitudeTextField" destination="XnH-bZ-yxR" id="lIS-0m-OPw"/>
                <outlet property="lithologyTextField" destination="s84-3w-mgp" id="SJ9-I5-hla"/>
                <outlet property="localityTextField" destination="4th-fM-neH" id="xVr-Fp-2u4"/>
                <outlet property="longitudeTextField" destination="Pih-Xx-n8p" id="AA0-zz-M4P"/>
                <outlet property="memberTextField" destination="EiZ-qd-Jja" id="kro-Wc-JSs"/>
                <outlet property="meterLevelTextField" destination="IHJ-dW-Ltf" id="Qqi-t6-9Rz"/>
                <outlet property="meterTextField" destination="IHJ-dW-Ltf" id="0x0-wm-maj"/>
                <outlet property="regionTextField" destination="czv-Om-y8h" id="KL6-uU-NSo"/>
                <outlet property="sectionTextField" destination="IM8-sc-7ks" id="r4D-Wh-8aa"/>
                <outlet property="typeTextField" destination="yEF-KJ-uVd" id="4gc-xP-9cZ"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="New Source" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="701" height="422"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="701" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-ff-u9D">
                        <rect key="frame" x="18" y="113" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Locality" id="rwB-Ep-dFI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9nu-y5-D7z">
                        <rect key="frame" x="328" y="260" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Age Method" id="Rz5-La-JJq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10w-9Y-GVc">
                        <rect key="frame" x="18" y="323" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type" id="qqS-pe-akK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-tt-VQL">
                        <rect key="frame" x="18" y="263" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Deposystem" id="BEn-lS-iFF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-E9-erE">
                        <rect key="frame" x="18" y="83" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Section" id="ch5-ON-Gvu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lff-HF-kx4">
                        <rect key="frame" x="18" y="380" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="5mE-DL-lya"/>
                            <constraint firstAttribute="height" constant="22" id="qhM-ml-Ga6"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key" id="ktp-Ng-ldu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-Tn-Wl4">
                        <rect key="frame" x="328" y="350" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Latitude" id="iwO-tH-NL5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-wP-Sll">
                        <rect key="frame" x="328" y="380" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="AJu-CW-U2T"/>
                            <constraint firstAttribute="height" constant="22" id="qfw-Nu-aek"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Meter" id="JLy-3e-CrY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-kp-63W">
                        <rect key="frame" x="18" y="173" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Member" id="F32-AD-HzD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zat-wF-0Ks">
                        <rect key="frame" x="328" y="230" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Age Data Type" id="kYi-ak-fcp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-ip-F3L">
                        <rect key="frame" x="328" y="290" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Age" id="Wj8-Af-dpb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-5t-kIv">
                        <rect key="frame" x="18" y="203" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Formation" id="xFc-1b-TlD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-lE-wa5">
                        <rect key="frame" x="571" y="18" width="110" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="rb1-aF-kBd"/>
                            <constraint firstAttribute="height" constant="22" id="uiW-a5-a8H"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="Save" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BRA-tb-33z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveButtonPressed:" target="-2" id="4si-Eu-pb5"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iuz-ov-tTW">
                        <rect key="frame" x="328" y="320" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Longitude" id="7BS-Iv-veL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-Hd-rQw">
                        <rect key="frame" x="20" y="18" width="100" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="RnO-K4-cPb"/>
                            <constraint firstAttribute="width" constant="100" id="q2o-mi-c7e"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="Cancel" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fhR-8s-wXj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonPressed:" target="-2" id="uQC-jy-Spf"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-fK-gdQ">
                        <rect key="frame" x="18" y="143" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Region" id="rPB-ML-dfB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-Nu-phF">
                        <rect key="frame" x="18" y="353" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Continent" id="YfU-ce-O2W">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-hu-2xi">
                        <rect key="frame" x="18" y="233" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Group" id="VUt-Bo-i5j">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-LL-4xh">
                        <rect key="frame" x="18" y="293" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lithology" id="oki-bM-M0f">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-c1-eUA">
                        <rect key="frame" x="120" y="380" width="202" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="6eW-ik-rxr"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="qw9-5o-Mf2"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="BNu-JV-5HC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-er-3Vg">
                        <rect key="frame" x="120" y="353" width="202" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Kd1-p2-wwC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-KJ-uVd">
                        <rect key="frame" x="120" y="323" width="202" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="p7m-ZN-gxp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s84-3w-mgp">
                        <rect key="frame" x="120" y="293" width="202" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1P9-4h-Rwe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-1p-0Jb">
                        <rect key="frame" x="120" y="263" width="202" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="93E-gi-VJ5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-Pc-3rr">
                        <rect key="frame" x="120" y="233" width="202" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jSc-Np-jEP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-0A-DGJ">
                        <rect key="frame" x="120" y="203" width="202" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zph-1X-jE0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-qd-Jja">
                        <rect key="frame" x="120" y="173" width="202" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="O1l-GU-Uu8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="czv-Om-y8h">
                        <rect key="frame" x="120" y="143" width="202" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="L8r-lK-G5L">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4th-fM-neH">
                        <rect key="frame" x="120" y="113" width="202" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Mle-ZP-1L6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-sc-7ks">
                        <rect key="frame" x="120" y="83" width="202" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Muh-m5-cB8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-dW-Ltf">
                        <rect key="frame" x="430" y="380" width="251" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="P0D-uK-Lwj"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="l2s-Xs-Tbd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-bZ-yxR">
                        <rect key="frame" x="431" y="350" width="250" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="0Xs-tQ-ENJ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QWu-U4-4MS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-Xx-n8p">
                        <rect key="frame" x="430" y="320" width="251" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="CPa-Fq-BE7"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JCo-rl-gL7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-er-EhC">
                        <rect key="frame" x="430" y="260" width="251" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="kO3-ml-nX2"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mXc-HJ-UBE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-5U-M9J">
                        <rect key="frame" x="430" y="290" width="251" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="0MQ-Ie-lNh"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ca7-Co-Hvg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c33-Of-3Lr">
                        <rect key="frame" x="431" y="230" width="250" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="UeP-A6-4ms"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uj8-aT-eoJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-mx-6H6">
                        <rect key="frame" x="430" y="74" width="139" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" state="on" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="y9A-zO-vzo">
                            <font key="font" metaFont="system"/>
                            <date key="date" timeIntervalSinceReferenceDate="419698800">
                                <!--2014-04-20 15:00:00 +0000-->
                            </date>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                    </datePicker>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-Mw-NKb">
                        <rect key="frame" x="328" y="200" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="jOr-9Q-T9o"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date Collected" id="0lL-RV-9WY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="leading" secondItem="Iuz-ov-tTW" secondAttribute="leading" id="046-UQ-L0a"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="top" secondItem="Eo6-Pc-3rr" secondAttribute="bottom" constant="8" id="0Sb-pT-NNm"/>
                    <constraint firstAttribute="bottom" secondItem="Cgm-Hd-rQw" secondAttribute="bottom" constant="20" id="0a5-lC-fr2"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="width" secondItem="Eo6-Pc-3rr" secondAttribute="width" id="1y6-Ks-H7B"/>
                    <constraint firstItem="Cgm-Hd-rQw" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="2kF-y4-Bvt"/>
                    <constraint firstItem="Pih-Xx-n8p" firstAttribute="top" secondItem="XnH-bZ-yxR" secondAttribute="bottom" constant="8" id="47N-5n-Qcp"/>
                    <constraint firstItem="XnH-bZ-yxR" firstAttribute="top" secondItem="IHJ-dW-Ltf" secondAttribute="bottom" constant="8" id="5cU-o7-EcG"/>
                    <constraint firstAttribute="trailing" secondItem="c33-Of-3Lr" secondAttribute="trailing" constant="20" id="60m-k0-fpz"/>
                    <constraint firstItem="czv-Om-y8h" firstAttribute="top" secondItem="EiZ-qd-Jja" secondAttribute="bottom" constant="8" id="77q-1T-lST"/>
                    <constraint firstItem="s84-3w-mgp" firstAttribute="leading" secondItem="ncd-LL-4xh" secondAttribute="trailing" constant="8" id="7pi-3Q-wya"/>
                    <constraint firstItem="XnH-bZ-yxR" firstAttribute="leading" secondItem="Tlf-Tn-Wl4" secondAttribute="trailing" constant="9" id="7qs-yG-lZK"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="leading" secondItem="zat-wF-0Ks" secondAttribute="leading" id="8Mn-es-YLe"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="leading" secondItem="5Kd-c1-eUA" secondAttribute="trailing" constant="8" id="8hH-wJ-FwF"/>
                    <constraint firstItem="8Fo-1p-0Jb" firstAttribute="leading" secondItem="kK8-tt-VQL" secondAttribute="trailing" constant="8" id="9BA-pL-e8D"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="height" secondItem="3jQ-ff-u9D" secondAttribute="height" id="9Wc-Rr-WLP"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="width" secondItem="3sJ-ip-F3L" secondAttribute="width" id="9lW-lQ-fyP"/>
                    <constraint firstItem="yEF-KJ-uVd" firstAttribute="leading" secondItem="10w-9Y-GVc" secondAttribute="trailing" constant="8" id="9vW-eI-Fxp"/>
                    <constraint firstItem="s84-3w-mgp" firstAttribute="top" secondItem="yEF-KJ-uVd" secondAttribute="bottom" constant="8" id="Aff-WT-8OF"/>
                    <constraint firstAttribute="centerX" secondItem="9nu-y5-D7z" secondAttribute="centerX" constant="-25" id="AgI-7T-mF5"/>
                    <constraint firstItem="4th-fM-neH" firstAttribute="leading" secondItem="3jQ-ff-u9D" secondAttribute="trailing" constant="8" id="Atc-30-j1A"/>
                    <constraint firstItem="QWt-fK-gdQ" firstAttribute="top" secondItem="8T6-kp-63W" secondAttribute="bottom" constant="8" id="B58-uQ-dR1"/>
                    <constraint firstItem="IM8-sc-7ks" firstAttribute="leading" secondItem="Nx4-E9-erE" secondAttribute="trailing" constant="8" id="Baz-wU-Z5u"/>
                    <constraint firstItem="bBA-5t-kIv" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="Bls-A4-6YG"/>
                    <constraint firstItem="c33-Of-3Lr" firstAttribute="leading" secondItem="zat-wF-0Ks" secondAttribute="trailing" constant="9" id="CPz-Pm-Ii2"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="height" secondItem="lff-HF-kx4" secondAttribute="height" id="CoT-xd-Uw9"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="width" secondItem="10w-9Y-GVc" secondAttribute="width" id="DVS-0Z-XON"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="width" secondItem="QWt-fK-gdQ" secondAttribute="width" id="E0h-ln-Snt"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="width" secondItem="yEF-KJ-uVd" secondAttribute="width" id="EYI-ZR-I3B"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="width" secondItem="IM8-sc-7ks" secondAttribute="width" id="F5O-ys-chR"/>
                    <constraint firstItem="EiZ-qd-Jja" firstAttribute="leading" secondItem="8T6-kp-63W" secondAttribute="trailing" constant="8" id="FRA-wL-bTt"/>
                    <constraint firstItem="yEF-KJ-uVd" firstAttribute="top" secondItem="2XT-er-3Vg" secondAttribute="bottom" constant="8" id="GeQ-6t-rfH"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="width" secondItem="kK8-tt-VQL" secondAttribute="width" id="ILB-RU-0uG"/>
                    <constraint firstItem="Iuz-ov-tTW" firstAttribute="top" secondItem="Tlf-Tn-Wl4" secondAttribute="bottom" constant="8" id="IVW-0r-57n"/>
                    <constraint firstItem="8T6-kp-63W" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="J1e-tn-P0R"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="height" secondItem="8T6-kp-63W" secondAttribute="height" id="JkD-4P-ZkC"/>
                    <constraint firstItem="Gr0-hu-2xi" firstAttribute="top" secondItem="kK8-tt-VQL" secondAttribute="bottom" constant="8" id="K2G-JI-E13"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="height" secondItem="QWt-fK-gdQ" secondAttribute="height" id="K5v-Ww-d9E"/>
                    <constraint firstItem="EW8-er-EhC" firstAttribute="leading" secondItem="9nu-y5-D7z" secondAttribute="trailing" constant="8" id="K9N-Ws-GMx"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="width" secondItem="Iuz-ov-tTW" secondAttribute="width" id="L9h-3p-Exx"/>
                    <constraint firstItem="4Dp-5U-M9J" firstAttribute="leading" secondItem="3sJ-ip-F3L" secondAttribute="trailing" constant="8" id="LYe-56-7ZM"/>
                    <constraint firstItem="Pih-Xx-n8p" firstAttribute="leading" secondItem="Iuz-ov-tTW" secondAttribute="trailing" constant="8" id="Lpe-sk-Ir0"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="width" secondItem="lff-HF-kx4" secondAttribute="width" id="N7y-1q-NKc"/>
                    <constraint firstItem="c33-Of-3Lr" firstAttribute="top" secondItem="EW8-er-EhC" secondAttribute="bottom" constant="8" id="NE6-6s-p6Y"/>
                    <constraint firstAttribute="centerX" secondItem="0j7-wP-Sll" secondAttribute="centerX" constant="-25" id="O4K-LZ-oHq"/>
                    <constraint firstItem="Tlf-Tn-Wl4" firstAttribute="top" secondItem="0j7-wP-Sll" secondAttribute="bottom" constant="8" id="OCo-Z3-BKW"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="leading" secondItem="3sJ-ip-F3L" secondAttribute="leading" id="OXF-By-wAx"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="width" secondItem="zat-wF-0Ks" secondAttribute="width" id="Oiu-74-BoQ"/>
                    <constraint firstItem="gJf-Nu-phF" firstAttribute="top" secondItem="lff-HF-kx4" secondAttribute="bottom" constant="5" id="P09-r8-JMz"/>
                    <constraint firstAttribute="bottom" secondItem="ZTG-lE-wa5" secondAttribute="bottom" constant="20" id="PAH-LT-CJe"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="width" secondItem="9nu-y5-D7z" secondAttribute="width" id="QHU-wx-XtM"/>
                    <constraint firstItem="4th-fM-neH" firstAttribute="top" secondItem="czv-Om-y8h" secondAttribute="bottom" constant="8" id="R1s-fU-R6i"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="top" secondItem="3jQ-ff-u9D" secondAttribute="bottom" constant="8" id="RYv-AE-Xq3"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="height" secondItem="gJf-Nu-phF" secondAttribute="height" id="Rg8-hG-326"/>
                    <constraint firstItem="gJf-Nu-phF" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="TVt-Po-b6p"/>
                    <constraint firstAttribute="centerX" secondItem="zat-wF-0Ks" secondAttribute="centerX" constant="-25" id="U1d-Y0-Cly"/>
                    <constraint firstItem="2XT-er-3Vg" firstAttribute="top" secondItem="5Kd-c1-eUA" secondAttribute="bottom" constant="5" id="Uez-QS-74p"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="height" secondItem="ncd-LL-4xh" secondAttribute="height" id="Vgh-c5-U3D"/>
                    <constraint firstAttribute="trailing" secondItem="4Dp-5U-M9J" secondAttribute="trailing" constant="20" id="Vsn-al-XkA"/>
                    <constraint firstAttribute="centerX" secondItem="3sJ-ip-F3L" secondAttribute="centerX" constant="-25" id="WMP-wZ-cPa"/>
                    <constraint firstItem="IHJ-dW-Ltf" firstAttribute="leading" secondItem="0j7-wP-Sll" secondAttribute="trailing" constant="8" id="X38-Ql-X7p"/>
                    <constraint firstItem="Eo6-Pc-3rr" firstAttribute="top" secondItem="8Fo-1p-0Jb" secondAttribute="bottom" constant="8" id="XVg-oN-7pv"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="height" secondItem="9nu-y5-D7z" secondAttribute="height" id="YwG-Ba-m5V"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="height" secondItem="zat-wF-0Ks" secondAttribute="height" id="Z2k-WW-aRp"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="width" secondItem="EiZ-qd-Jja" secondAttribute="width" id="aID-Cr-80W"/>
                    <constraint firstItem="kK8-tt-VQL" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="acJ-ZT-er3"/>
                    <constraint firstItem="EiZ-qd-Jja" firstAttribute="top" secondItem="1ww-0A-DGJ" secondAttribute="bottom" constant="8" id="bKo-z1-Wir"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="width" secondItem="bBA-5t-kIv" secondAttribute="width" id="bMT-hk-0I3"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="height" secondItem="Iuz-ov-tTW" secondAttribute="height" id="crk-SF-bUt"/>
                    <constraint firstItem="5Kd-c1-eUA" firstAttribute="leading" secondItem="lff-HF-kx4" secondAttribute="trailing" constant="8" id="cuZ-TR-GPY"/>
                    <constraint firstItem="lff-HF-kx4" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="d0T-aY-TXk"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="width" secondItem="2XT-er-3Vg" secondAttribute="width" id="d63-EE-8DX"/>
                    <constraint firstItem="QWt-fK-gdQ" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="dAd-mU-c2v"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="height" secondItem="3sJ-ip-F3L" secondAttribute="height" id="e87-q2-VdD"/>
                    <constraint firstItem="2XT-er-3Vg" firstAttribute="leading" secondItem="gJf-Nu-phF" secondAttribute="trailing" constant="8" id="eKu-Ig-PhT"/>
                    <constraint firstItem="ncd-LL-4xh" firstAttribute="top" secondItem="10w-9Y-GVc" secondAttribute="bottom" constant="8" id="eiM-pZ-SKU"/>
                    <constraint firstItem="Tlf-Tn-Wl4" firstAttribute="leading" secondItem="2XT-er-3Vg" secondAttribute="trailing" constant="8" id="esA-ms-a4t"/>
                    <constraint firstItem="ncd-LL-4xh" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="fEa-6q-MTc"/>
                    <constraint firstAttribute="centerX" secondItem="Tlf-Tn-Wl4" secondAttribute="centerX" constant="-25" id="fSd-dk-3Am"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="width" secondItem="ncd-LL-4xh" secondAttribute="width" id="ffT-6o-jUe"/>
                    <constraint firstItem="3jQ-ff-u9D" firstAttribute="top" secondItem="QWt-fK-gdQ" secondAttribute="bottom" constant="8" id="g0L-dB-Hid"/>
                    <constraint firstItem="5Kd-c1-eUA" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="g54-vH-WdO"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="g6F-h9-AzE"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="width" secondItem="s84-3w-mgp" secondAttribute="width" id="ggn-r7-zTz"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="height" secondItem="10w-9Y-GVc" secondAttribute="height" id="gj7-Yg-ihC"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="width" secondItem="8Fo-1p-0Jb" secondAttribute="width" id="hFG-aU-InV"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="leading" secondItem="9nu-y5-D7z" secondAttribute="leading" id="hhz-y7-eVB"/>
                    <constraint firstAttribute="trailing" secondItem="ZTG-lE-wa5" secondAttribute="trailing" constant="20" id="iix-r9-K3T"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="width" secondItem="Tlf-Tn-Wl4" secondAttribute="width" id="kIE-nm-cwr"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="leading" secondItem="bBA-5t-kIv" secondAttribute="trailing" constant="8" id="kn9-iD-d8F"/>
                    <constraint firstAttribute="trailing" secondItem="EW8-er-EhC" secondAttribute="trailing" constant="20" id="knH-hD-eX5"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="height" secondItem="Tlf-Tn-Wl4" secondAttribute="height" id="lQd-6d-gxo"/>
                    <constraint firstItem="EW8-er-EhC" firstAttribute="top" secondItem="4Dp-5U-M9J" secondAttribute="bottom" constant="8" id="lTh-Fo-tB6"/>
                    <constraint firstItem="3jQ-ff-u9D" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="mHK-E4-LKW"/>
                    <constraint firstItem="IM8-sc-7ks" firstAttribute="top" secondItem="4th-fM-neH" secondAttribute="bottom" constant="8" id="mie-Ny-N9M"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="height" secondItem="bBA-5t-kIv" secondAttribute="height" id="mpQ-O1-Fhb"/>
                    <constraint firstAttribute="trailing" secondItem="Pih-Xx-n8p" secondAttribute="trailing" constant="20" id="n6b-qe-93i"/>
                    <constraint firstItem="3sJ-ip-F3L" firstAttribute="top" secondItem="Iuz-ov-tTW" secondAttribute="bottom" constant="8" id="pSc-Uv-ayh"/>
                    <constraint firstItem="IHJ-dW-Ltf" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="qJ2-eP-aNY"/>
                    <constraint firstAttribute="centerX" secondItem="Iuz-ov-tTW" secondAttribute="centerX" constant="-25" id="qO0-w8-RSX"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="width" secondItem="czv-Om-y8h" secondAttribute="width" id="qOP-ay-ocF"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="width" secondItem="Gr0-hu-2xi" secondAttribute="width" id="qgn-4e-wiI"/>
                    <constraint firstItem="Eo6-Pc-3rr" firstAttribute="leading" secondItem="Gr0-hu-2xi" secondAttribute="trailing" constant="8" id="r1p-mz-luk"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="width" secondItem="8T6-kp-63W" secondAttribute="width" id="r2r-ox-0DC"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="leading" secondItem="Tlf-Tn-Wl4" secondAttribute="leading" id="rAR-BY-vvJ"/>
                    <constraint firstAttribute="trailing" secondItem="IHJ-dW-Ltf" secondAttribute="trailing" constant="20" id="rNz-Ee-v7R"/>
                    <constraint firstItem="czv-Om-y8h" firstAttribute="leading" secondItem="QWt-fK-gdQ" secondAttribute="trailing" constant="8" id="rYG-cF-aB3"/>
                    <constraint firstItem="10w-9Y-GVc" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="rbJ-cd-RCQ"/>
                    <constraint firstItem="8T6-kp-63W" firstAttribute="top" secondItem="bBA-5t-kIv" secondAttribute="bottom" constant="8" id="szJ-ay-LeE"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="height" secondItem="kK8-tt-VQL" secondAttribute="height" id="tSw-8W-DUv"/>
                    <constraint firstItem="lff-HF-kx4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" id="u8a-N5-rM6"/>
                    <constraint firstItem="zat-wF-0Ks" firstAttribute="top" secondItem="9nu-y5-D7z" secondAttribute="bottom" constant="8" id="uQQ-3o-h46"/>
                    <constraint firstItem="9nu-y5-D7z" firstAttribute="top" secondItem="3sJ-ip-F3L" secondAttribute="bottom" constant="8" id="uQk-eo-4o3"/>
                    <constraint firstItem="kK8-tt-VQL" firstAttribute="top" secondItem="ncd-LL-4xh" secondAttribute="bottom" constant="8" id="uTw-WS-s3A"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="ugC-he-UjF"/>
                    <constraint firstItem="4Dp-5U-M9J" firstAttribute="top" secondItem="Pih-Xx-n8p" secondAttribute="bottom" constant="8" id="vOK-rJ-9KW"/>
                    <constraint firstItem="Gr0-hu-2xi" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="w7v-Ri-wGE"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="width" secondItem="gJf-Nu-phF" secondAttribute="width" id="wBS-g7-Y2v"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="width" secondItem="3jQ-ff-u9D" secondAttribute="width" id="wwH-YV-A6J"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="height" secondItem="Gr0-hu-2xi" secondAttribute="height" id="x5I-wg-WMB"/>
                    <constraint firstItem="10w-9Y-GVc" firstAttribute="top" secondItem="gJf-Nu-phF" secondAttribute="bottom" constant="8" id="xBF-bw-Oip"/>
                    <constraint firstItem="bBA-5t-kIv" firstAttribute="top" secondItem="Gr0-hu-2xi" secondAttribute="bottom" constant="8" id="xEy-AF-rI8"/>
                    <constraint firstItem="8Fo-1p-0Jb" firstAttribute="top" secondItem="s84-3w-mgp" secondAttribute="bottom" constant="8" id="xzC-L4-6v1"/>
                    <constraint firstItem="mTm-Mw-NKb" firstAttribute="leading" secondItem="czv-Om-y8h" secondAttribute="trailing" constant="8" id="yMk-IX-b3I"/>
                    <constraint firstItem="lff-HF-kx4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="yoH-18-PgY"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="width" secondItem="4th-fM-neH" secondAttribute="width" id="zYn-uq-v7S"/>
                    <constraint firstAttribute="trailing" secondItem="XnH-bZ-yxR" secondAttribute="trailing" constant="20" id="zhT-5w-6wD"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>
