<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddNewSampleWindowController">
            <connections>
                <outlet property="ageBasis2TextField" destination="c33-Of-3Lr" id="vMv-F1-Pna"/>
                <outlet property="ageDataTypeTextField" destination="c33-Of-3Lr" id="jPe-Pl-2zG"/>
                <outlet property="ageMethodComboBox" destination="eVH-bh-4N8" id="Z7s-pi-GKb"/>
                <outlet property="ageTextField" destination="4Dp-5U-M9J" id="xO2-dz-NNr"/>
                <outlet property="collectedByTextField" destination="X6N-kG-mPR" id="Ysb-NC-iRy"/>
                <outlet property="continentTextField" destination="2XT-er-3Vg" id="T9n-iC-7gE"/>
                <outlet property="dateCollectedPicker" destination="cnW-cF-L0j" id="nHs-OU-eJP"/>
                <outlet property="deposystemComboBox" destination="cIe-kA-AeH" id="QFQ-ol-mDP"/>
                <outlet property="formationTextField" destination="1ww-0A-DGJ" id="wEI-ik-ArR"/>
                <outlet property="groupTextField" destination="Eo6-Pc-3rr" id="gxP-PI-ghy"/>
                <outlet property="hyperlinkTextView" destination="vZd-66-MHr" id="5Qt-t7-688"/>
                <outlet property="keyTextField" destination="5Kd-c1-eUA" id="Cca-Sw-C50"/>
                <outlet property="latitudeTextField" destination="XnH-bZ-yxR" id="lIS-0m-OPw"/>
                <outlet property="lithologyComboBox" destination="Bjy-eP-zCi" id="TiB-tU-Lgc"/>
                <outlet property="localityTextField" destination="4th-fM-neH" id="xVr-Fp-2u4"/>
                <outlet property="longitudeTextField" destination="Pih-Xx-n8p" id="AA0-zz-M4P"/>
                <outlet property="memberTextField" destination="EiZ-qd-Jja" id="kro-Wc-JSs"/>
                <outlet property="meterLevelTextField" destination="IHJ-dW-Ltf" id="Qqi-t6-9Rz"/>
                <outlet property="meterTextField" destination="IHJ-dW-Ltf" id="0x0-wm-maj"/>
                <outlet property="notesTextView" destination="AQj-y8-oV5" id="fPk-L1-PrL"/>
                <outlet property="regionTextField" destination="czv-Om-y8h" id="KL6-uU-NSo"/>
                <outlet property="rockTypeComboBox" destination="C6g-7N-2rm" id="mub-3T-kja"/>
                <outlet property="sectionTextField" destination="IM8-sc-7ks" id="r4D-Wh-8aa"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="New Source" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="452" y="268" width="651" height="449"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="651" height="449"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-ff-u9D">
                        <rect key="frame" x="18" y="180" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Locality:" id="rwB-Ep-dFI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9nu-y5-D7z">
                        <rect key="frame" x="329" y="335" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Age Method:" id="Rz5-La-JJq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10w-9Y-GVc">
                        <rect key="frame" x="17" y="366" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type:" id="qqS-pe-akK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-tt-VQL">
                        <rect key="frame" x="18" y="316" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="PsE-bZ-WGZ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Deposystem:" id="BEn-lS-iFF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-E9-erE">
                        <rect key="frame" x="18" y="156" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Section:" id="ch5-ON-Gvu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lff-HF-kx4">
                        <rect key="frame" x="18" y="417" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample:" id="ktp-Ng-ldu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-Tn-Wl4">
                        <rect key="frame" x="329" y="417" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Latitude:" id="iwO-tH-NL5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-wP-Sll">
                        <rect key="frame" x="18" y="127" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Meter:" id="JLy-3e-CrY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-kp-63W">
                        <rect key="frame" x="18" y="236" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Member:" id="F32-AD-HzD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zat-wF-0Ks">
                        <rect key="frame" x="329" y="306" width="100" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Age Data Type:" id="kYi-ak-fcp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-ip-F3L">
                        <rect key="frame" x="329" y="361" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Age:" id="Wj8-Af-dpb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-5t-kIv">
                        <rect key="frame" x="18" y="264" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Formation:" id="xFc-1b-TlD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-lE-wa5">
                        <rect key="frame" x="531" y="18" width="100" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="iPy-tg-jQI"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="Save" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BRA-tb-33z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveButtonPressed:" target="-2" id="4si-Eu-pb5"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iuz-ov-tTW">
                        <rect key="frame" x="329" y="389" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Longitude:" id="7BS-Iv-veL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-Hd-rQw">
                        <rect key="frame" x="20" y="18" width="100" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="jo3-MX-sMD"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="Cancel" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fhR-8s-wXj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonPressed:" target="-2" id="uQC-jy-Spf"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-fK-gdQ">
                        <rect key="frame" x="18" y="209" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Region:" id="rPB-ML-dfB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-Nu-phF">
                        <rect key="frame" x="18" y="391" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Continent:" id="YfU-ce-O2W">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-hu-2xi">
                        <rect key="frame" x="18" y="286" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Group:" id="VUt-Bo-i5j">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-LL-4xh">
                        <rect key="frame" x="18" y="341" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lithology:" id="oki-bM-M0f">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-c1-eUA">
                        <rect key="frame" x="120" y="414" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="BNu-JV-5HC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-er-3Vg">
                        <rect key="frame" x="120" y="387" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Kd1-p2-wwC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-Pc-3rr">
                        <rect key="frame" x="120" y="287" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jSc-Np-jEP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-0A-DGJ">
                        <rect key="frame" x="120" y="261" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zph-1X-jE0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-qd-Jja">
                        <rect key="frame" x="120" y="233" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="O1l-GU-Uu8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="czv-Om-y8h">
                        <rect key="frame" x="120" y="206" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="L8r-lK-G5L">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4th-fM-neH">
                        <rect key="frame" x="120" y="178" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Mle-ZP-1L6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-sc-7ks">
                        <rect key="frame" x="120" y="151" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Muh-m5-cB8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-dW-Ltf">
                        <rect key="frame" x="120" y="124" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="l2s-Xs-Tbd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-bZ-yxR">
                        <rect key="frame" x="431" y="414" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QWu-U4-4MS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-Xx-n8p">
                        <rect key="frame" x="431" y="386" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JCo-rl-gL7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-5U-M9J">
                        <rect key="frame" x="431" y="358" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ca7-Co-Hvg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c33-Of-3Lr">
                        <rect key="frame" x="431" y="303" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uj8-aT-eoJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-Mw-NKb">
                        <rect key="frame" x="18" y="100" width="100" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date Collected:" id="0lL-RV-9WY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-7u-zxO">
                        <rect key="frame" x="329" y="276" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Qpl-Sj-DZY"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hyperlinks:" id="aFA-cp-ZFg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="teX-nZ-eZj">
                        <rect key="frame" x="329" y="158" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="DMu-pQ-cN2"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notes:" id="pOI-JO-Msg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scW-rd-pqW">
                        <rect key="frame" x="331" y="188" width="300" height="90"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="uQV-ga-yLA">
                            <rect key="frame" x="1" y="1" width="298" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" linkDetection="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="vZd-66-MHr">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="298" height="88"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="298" height="88"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="XK9-Ng-tNJ">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="aJi-m2-cgd">
                            <rect key="frame" x="283" y="1" width="16" height="88"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-ij-Sot">
                        <rect key="frame" x="331" y="69" width="300" height="90"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="8xH-bn-eEW">
                            <rect key="frame" x="1" y="1" width="298" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="AQj-y8-oV5">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="298" height="88"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="298" height="88"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="4FJ-Ky-xfH">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Yx0-qU-Dd5">
                            <rect key="frame" x="283" y="1" width="16" height="88"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-7N-2rm">
                        <rect key="frame" x="120" y="360" width="202" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="199" id="Qyx-Y1-4uq"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="ZRW-ge-xz0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="rockTypeChanged:" target="-2" id="W6C-3U-BVk"/>
                        </connections>
                    </comboBox>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-kA-AeH">
                        <rect key="frame" x="120" y="311" width="202" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="dbE-OV-YJd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-bh-4N8">
                        <rect key="frame" x="431" y="329" width="203" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="cXD-2N-qPY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4px-YF-LT0">
                        <rect key="frame" x="18" y="72" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Collected By:" id="L7M-E0-GIn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-kG-mPR">
                        <rect key="frame" x="120" y="69" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cRm-zb-SP8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-eP-zCi">
                        <rect key="frame" x="120" y="335" width="202" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="bFZ-VH-92o">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="rockTypeChanged:" target="-2" id="q3o-BG-oik"/>
                        </connections>
                    </comboBox>
                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-cF-L0j">
                        <rect key="frame" x="120" y="97" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="GtJ-m1-Qsm">
                            <font key="font" metaFont="system"/>
                            <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                <!--1982-02-12 08:00:00 -0800-->
                                <timeZone key="timeZone" name="US/Pacific">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </calendarDate>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                        </datePickerCell>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="5Kd-c1-eUA" firstAttribute="trailing" secondItem="2XT-er-3Vg" secondAttribute="trailing" id="015-Vu-pNA"/>
                    <constraint firstItem="Bjy-eP-zCi" firstAttribute="leading" secondItem="ncd-LL-4xh" secondAttribute="trailing" constant="8" symbolic="YES" id="03v-VJ-7AY"/>
                    <constraint firstItem="EiZ-qd-Jja" firstAttribute="leading" secondItem="8T6-kp-63W" secondAttribute="trailing" constant="8" symbolic="YES" id="0eB-XF-i69"/>
                    <constraint firstItem="QWt-fK-gdQ" firstAttribute="leading" secondItem="8T6-kp-63W" secondAttribute="leading" id="1C4-RM-Qja"/>
                    <constraint firstItem="X6N-kG-mPR" firstAttribute="top" secondItem="cnW-cF-L0j" secondAttribute="bottom" constant="6" id="1Qj-bY-I8o"/>
                    <constraint firstItem="teX-nZ-eZj" firstAttribute="top" secondItem="scW-rd-pqW" secondAttribute="bottom" constant="8" symbolic="YES" id="2oA-Pk-1fN"/>
                    <constraint firstItem="X6N-kG-mPR" firstAttribute="centerY" secondItem="4px-YF-LT0" secondAttribute="centerY" id="2pN-97-Kht"/>
                    <constraint firstItem="4Dp-5U-M9J" firstAttribute="centerY" secondItem="3sJ-ip-F3L" secondAttribute="centerY" id="2uf-q5-k3m"/>
                    <constraint firstItem="Nx4-E9-erE" firstAttribute="leading" secondItem="3jQ-ff-u9D" secondAttribute="leading" id="2w6-oL-Wia"/>
                    <constraint firstItem="Gr0-hu-2xi" firstAttribute="top" secondItem="kK8-tt-VQL" secondAttribute="bottom" constant="8" symbolic="YES" id="3Jb-Re-Gjq"/>
                    <constraint firstItem="8T6-kp-63W" firstAttribute="leading" secondItem="bBA-5t-kIv" secondAttribute="leading" id="3P7-bp-Mag"/>
                    <constraint firstItem="czv-Om-y8h" firstAttribute="leading" secondItem="4th-fM-neH" secondAttribute="leading" id="3cp-JJ-tgw"/>
                    <constraint firstItem="ncd-LL-4xh" firstAttribute="leading" secondItem="kK8-tt-VQL" secondAttribute="leading" id="4R7-E2-xI8"/>
                    <constraint firstItem="lff-HF-kx4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="5Go-un-Fqm"/>
                    <constraint firstItem="QWt-fK-gdQ" firstAttribute="centerY" secondItem="czv-Om-y8h" secondAttribute="centerY" id="5Wz-7b-4QC"/>
                    <constraint firstItem="gJf-Nu-phF" firstAttribute="leading" secondItem="ncd-LL-4xh" secondAttribute="leading" id="5cl-B0-hk6"/>
                    <constraint firstItem="kK8-tt-VQL" firstAttribute="leading" secondItem="Gr0-hu-2xi" secondAttribute="leading" id="5sX-vL-chc"/>
                    <constraint firstItem="dgd-ij-Sot" firstAttribute="top" secondItem="scW-rd-pqW" secondAttribute="bottom" constant="29" id="5wY-dy-r3Z"/>
                    <constraint firstItem="2XT-er-3Vg" firstAttribute="baseline" secondItem="Iuz-ov-tTW" secondAttribute="baseline" id="618-4O-Ff1"/>
                    <constraint firstItem="Tlf-Tn-Wl4" firstAttribute="baseline" secondItem="lff-HF-kx4" secondAttribute="baseline" id="70m-uf-6Qk"/>
                    <constraint firstItem="Pih-Xx-n8p" firstAttribute="leading" secondItem="Iuz-ov-tTW" secondAttribute="trailing" constant="8" symbolic="YES" id="7Il-hF-Dt8"/>
                    <constraint firstItem="X6N-kG-mPR" firstAttribute="bottom" secondItem="dgd-ij-Sot" secondAttribute="bottom" id="7O2-qS-5SG"/>
                    <constraint firstItem="IM8-sc-7ks" firstAttribute="top" secondItem="Nx4-E9-erE" secondAttribute="top" id="8Q8-Ni-aBx"/>
                    <constraint firstItem="gJf-Nu-phF" firstAttribute="top" secondItem="Pih-Xx-n8p" secondAttribute="top" id="8eU-BG-Aqi"/>
                    <constraint firstItem="9nu-y5-D7z" firstAttribute="leading" secondItem="zat-wF-0Ks" secondAttribute="leading" id="8eU-Dc-0sN"/>
                    <constraint firstItem="5Kd-c1-eUA" firstAttribute="leading" secondItem="2XT-er-3Vg" secondAttribute="leading" id="961-Hh-zal"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="leading" secondItem="Eo6-Pc-3rr" secondAttribute="leading" id="9Ob-Bp-rdj"/>
                    <constraint firstItem="3sJ-ip-F3L" firstAttribute="leading" secondItem="9nu-y5-D7z" secondAttribute="leading" id="9V0-DN-zwv"/>
                    <constraint firstItem="zat-wF-0Ks" firstAttribute="leading" secondItem="fXd-7u-zxO" secondAttribute="leading" id="9VM-uO-3KF"/>
                    <constraint firstItem="XnH-bZ-yxR" firstAttribute="baseline" secondItem="5Kd-c1-eUA" secondAttribute="baseline" id="9qX-Kx-Dzu"/>
                    <constraint firstItem="3sJ-ip-F3L" firstAttribute="leading" secondItem="C6g-7N-2rm" secondAttribute="trailing" constant="12" id="AMQ-nc-9Pq"/>
                    <constraint firstItem="2XT-er-3Vg" firstAttribute="top" secondItem="5Kd-c1-eUA" secondAttribute="bottom" constant="5" id="BDM-sr-XYh"/>
                    <constraint firstItem="Pih-Xx-n8p" firstAttribute="centerY" secondItem="Iuz-ov-tTW" secondAttribute="centerY" id="BRd-Fa-1kh"/>
                    <constraint firstItem="Tlf-Tn-Wl4" firstAttribute="leading" secondItem="Iuz-ov-tTW" secondAttribute="leading" id="Cpq-wP-1tc"/>
                    <constraint firstItem="Cgm-Hd-rQw" firstAttribute="leading" secondItem="4px-YF-LT0" secondAttribute="leading" id="D4N-zf-tuS"/>
                    <constraint firstItem="IM8-sc-7ks" firstAttribute="top" secondItem="4th-fM-neH" secondAttribute="bottom" constant="5" id="E6v-vX-J4s"/>
                    <constraint firstItem="Bjy-eP-zCi" firstAttribute="trailing" secondItem="cIe-kA-AeH" secondAttribute="trailing" id="Ejj-8P-vdi"/>
                    <constraint firstAttribute="trailing" secondItem="XnH-bZ-yxR" secondAttribute="trailing" constant="20" symbolic="YES" id="FA4-mW-qIL"/>
                    <constraint firstItem="4th-fM-neH" firstAttribute="top" secondItem="czv-Om-y8h" secondAttribute="bottom" constant="6" id="G8G-YU-IhU"/>
                    <constraint firstItem="IHJ-dW-Ltf" firstAttribute="trailing" secondItem="IM8-sc-7ks" secondAttribute="trailing" id="GGt-ob-Atz"/>
                    <constraint firstItem="eVH-bh-4N8" firstAttribute="leading" secondItem="9nu-y5-D7z" secondAttribute="trailing" constant="8" symbolic="YES" id="Ggx-oW-OfM"/>
                    <constraint firstItem="C6g-7N-2rm" firstAttribute="leading" secondItem="Bjy-eP-zCi" secondAttribute="leading" id="GoL-GW-RTQ"/>
                    <constraint firstItem="3jQ-ff-u9D" firstAttribute="top" secondItem="QWt-fK-gdQ" secondAttribute="bottom" constant="7" id="Het-l9-wsZ"/>
                    <constraint firstItem="cIe-kA-AeH" firstAttribute="top" secondItem="Bjy-eP-zCi" secondAttribute="bottom" constant="4" id="HkH-au-Cku"/>
                    <constraint firstItem="eVH-bh-4N8" firstAttribute="leading" secondItem="4Dp-5U-M9J" secondAttribute="leading" id="Hp8-dd-F76"/>
                    <constraint firstItem="Eo6-Pc-3rr" firstAttribute="leading" secondItem="Gr0-hu-2xi" secondAttribute="trailing" constant="8" symbolic="YES" id="I2G-h7-Oe1"/>
                    <constraint firstItem="Eo6-Pc-3rr" firstAttribute="top" secondItem="cIe-kA-AeH" secondAttribute="bottom" constant="6" id="Ii0-cM-VaS"/>
                    <constraint firstItem="cnW-cF-L0j" firstAttribute="leading" secondItem="IHJ-dW-Ltf" secondAttribute="leading" id="JGp-g5-Ilq"/>
                    <constraint firstItem="eVH-bh-4N8" firstAttribute="top" secondItem="4Dp-5U-M9J" secondAttribute="bottom" constant="5" id="KTh-kf-SK8"/>
                    <constraint firstItem="4Dp-5U-M9J" firstAttribute="trailing" secondItem="eVH-bh-4N8" secondAttribute="trailing" id="KbG-HU-mbA"/>
                    <constraint firstItem="5Kd-c1-eUA" firstAttribute="top" secondItem="2" secondAttribute="top" constant="13" id="Ki0-MX-NH1"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="leading" secondItem="Nx4-E9-erE" secondAttribute="leading" id="Lgk-IH-GGd"/>
                    <constraint firstItem="Pih-Xx-n8p" firstAttribute="leading" secondItem="4Dp-5U-M9J" secondAttribute="leading" id="Lqi-2R-xO2"/>
                    <constraint firstItem="IHJ-dW-Ltf" firstAttribute="top" secondItem="IM8-sc-7ks" secondAttribute="bottom" constant="5" id="Mjk-4Q-snV"/>
                    <constraint firstItem="XnH-bZ-yxR" firstAttribute="trailing" secondItem="Pih-Xx-n8p" secondAttribute="trailing" id="Mq8-51-Rdd"/>
                    <constraint firstItem="IHJ-dW-Ltf" firstAttribute="centerY" secondItem="0j7-wP-Sll" secondAttribute="centerY" id="NEd-1n-3sn"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="trailing" secondItem="Eo6-Pc-3rr" secondAttribute="trailing" id="NZj-1p-OPf"/>
                    <constraint firstItem="4Dp-5U-M9J" firstAttribute="top" secondItem="Pih-Xx-n8p" secondAttribute="bottom" constant="6" id="Nie-hb-FTW"/>
                    <constraint firstItem="0j7-wP-Sll" firstAttribute="leading" secondItem="mTm-Mw-NKb" secondAttribute="leading" id="Nm0-Lg-LeE"/>
                    <constraint firstItem="2XT-er-3Vg" firstAttribute="leading" secondItem="gJf-Nu-phF" secondAttribute="trailing" constant="8" symbolic="YES" id="Nuz-St-khY"/>
                    <constraint firstItem="czv-Om-y8h" firstAttribute="trailing" secondItem="EiZ-qd-Jja" secondAttribute="trailing" id="NyB-xi-sVp"/>
                    <constraint firstItem="IHJ-dW-Ltf" firstAttribute="leading" secondItem="0j7-wP-Sll" secondAttribute="trailing" constant="8" symbolic="YES" id="OAU-pR-grd"/>
                    <constraint firstItem="cnW-cF-L0j" firstAttribute="leading" secondItem="mTm-Mw-NKb" secondAttribute="trailing" constant="4" id="OZ0-2e-wSr"/>
                    <constraint firstItem="10w-9Y-GVc" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="19" id="OcE-Tc-UlP"/>
                    <constraint firstItem="IM8-sc-7ks" firstAttribute="leading" secondItem="Nx4-E9-erE" secondAttribute="trailing" constant="8" symbolic="YES" id="Pbo-gf-ncl"/>
                    <constraint firstItem="c33-Of-3Lr" firstAttribute="top" secondItem="eVH-bh-4N8" secondAttribute="bottom" constant="8" symbolic="YES" id="Pzl-UW-ebr"/>
                    <constraint firstItem="EiZ-qd-Jja" firstAttribute="centerY" secondItem="8T6-kp-63W" secondAttribute="centerY" id="QMh-Le-FHi"/>
                    <constraint firstItem="c33-Of-3Lr" firstAttribute="trailing" secondItem="scW-rd-pqW" secondAttribute="trailing" id="QUI-Oy-gvp"/>
                    <constraint firstItem="gJf-Nu-phF" firstAttribute="leading" secondItem="lff-HF-kx4" secondAttribute="leading" id="Qsx-bs-Z9T"/>
                    <constraint firstItem="ZTG-lE-wa5" firstAttribute="trailing" secondItem="dgd-ij-Sot" secondAttribute="trailing" id="TNi-Ut-i33"/>
                    <constraint firstItem="Bjy-eP-zCi" firstAttribute="leading" secondItem="cIe-kA-AeH" secondAttribute="leading" id="TPT-EK-na6"/>
                    <constraint firstItem="bBA-5t-kIv" firstAttribute="leading" secondItem="Gr0-hu-2xi" secondAttribute="leading" id="TYS-O9-pzF"/>
                    <constraint firstItem="3jQ-ff-u9D" firstAttribute="baseline" secondItem="4th-fM-neH" secondAttribute="baseline" id="TxR-MX-7pj"/>
                    <constraint firstItem="Bjy-eP-zCi" firstAttribute="centerY" secondItem="ncd-LL-4xh" secondAttribute="centerY" id="VFY-Px-YMh"/>
                    <constraint firstItem="10w-9Y-GVc" firstAttribute="centerY" secondItem="C6g-7N-2rm" secondAttribute="centerY" id="WCi-zx-pRK"/>
                    <constraint firstItem="EiZ-qd-Jja" firstAttribute="leading" secondItem="1ww-0A-DGJ" secondAttribute="leading" id="WSC-Gm-uTr"/>
                    <constraint firstItem="fXd-7u-zxO" firstAttribute="top" secondItem="zat-wF-0Ks" secondAttribute="bottom" constant="8" symbolic="YES" id="WiS-1P-Sa4"/>
                    <constraint firstItem="IM8-sc-7ks" firstAttribute="leading" secondItem="4th-fM-neH" secondAttribute="leading" id="XSy-p6-I8Z"/>
                    <constraint firstItem="Eo6-Pc-3rr" firstAttribute="leading" secondItem="cIe-kA-AeH" secondAttribute="leading" id="XdZ-og-bRm"/>
                    <constraint firstItem="cIe-kA-AeH" firstAttribute="leading" secondItem="kK8-tt-VQL" secondAttribute="trailing" constant="8" symbolic="YES" id="aHz-Ww-Z9b"/>
                    <constraint firstItem="eVH-bh-4N8" firstAttribute="leading" secondItem="c33-Of-3Lr" secondAttribute="leading" id="adK-yu-JuJ"/>
                    <constraint firstItem="c33-Of-3Lr" firstAttribute="leading" secondItem="zat-wF-0Ks" secondAttribute="trailing" constant="4" id="b1B-YZ-iw4"/>
                    <constraint firstItem="QWt-fK-gdQ" firstAttribute="leading" secondItem="3jQ-ff-u9D" secondAttribute="leading" id="b7D-62-tg1"/>
                    <constraint firstItem="fXd-7u-zxO" firstAttribute="trailing" secondItem="teX-nZ-eZj" secondAttribute="trailing" id="c6j-2F-P6B"/>
                    <constraint firstItem="Pih-Xx-n8p" firstAttribute="trailing" secondItem="4Dp-5U-M9J" secondAttribute="trailing" id="diC-El-9WX"/>
                    <constraint firstItem="Tlf-Tn-Wl4" firstAttribute="leading" secondItem="5Kd-c1-eUA" secondAttribute="trailing" constant="11" id="dqv-DJ-nde"/>
                    <constraint firstItem="Iuz-ov-tTW" firstAttribute="leading" secondItem="3sJ-ip-F3L" secondAttribute="leading" id="eF3-ZJ-rxM"/>
                    <constraint firstItem="ZTG-lE-wa5" firstAttribute="top" secondItem="dgd-ij-Sot" secondAttribute="bottom" constant="27" id="eGD-Wz-OWA"/>
                    <constraint firstItem="teX-nZ-eZj" firstAttribute="top" secondItem="fXd-7u-zxO" secondAttribute="bottom" constant="96" id="eSq-pV-yX5"/>
                    <constraint firstItem="scW-rd-pqW" firstAttribute="leading" secondItem="fXd-7u-zxO" secondAttribute="leading" id="fAa-Bt-3tO"/>
                    <constraint firstItem="IM8-sc-7ks" firstAttribute="leading" secondItem="IHJ-dW-Ltf" secondAttribute="leading" id="fC7-8G-IGe"/>
                    <constraint firstItem="X6N-kG-mPR" firstAttribute="leading" secondItem="4px-YF-LT0" secondAttribute="trailing" constant="8" symbolic="YES" id="fyU-8D-5gD"/>
                    <constraint firstItem="scW-rd-pqW" firstAttribute="leading" secondItem="teX-nZ-eZj" secondAttribute="leading" id="g1Z-yr-dWh"/>
                    <constraint firstItem="kK8-tt-VQL" firstAttribute="top" secondItem="ncd-LL-4xh" secondAttribute="bottom" constant="8" symbolic="YES" id="ge0-cf-9i3"/>
                    <constraint firstItem="EiZ-qd-Jja" firstAttribute="trailing" secondItem="1ww-0A-DGJ" secondAttribute="trailing" id="ggM-wQ-17B"/>
                    <constraint firstItem="XnH-bZ-yxR" firstAttribute="leading" secondItem="Tlf-Tn-Wl4" secondAttribute="trailing" constant="8" symbolic="YES" id="gvO-PY-Qez"/>
                    <constraint firstItem="czv-Om-y8h" firstAttribute="top" secondItem="EiZ-qd-Jja" secondAttribute="bottom" constant="5" id="h2V-Yy-oZm"/>
                    <constraint firstItem="mTm-Mw-NKb" firstAttribute="top" secondItem="0j7-wP-Sll" secondAttribute="bottom" constant="10" id="h57-mx-drq"/>
                    <constraint firstItem="bBA-5t-kIv" firstAttribute="centerY" secondItem="1ww-0A-DGJ" secondAttribute="centerY" id="hd0-fE-2to"/>
                    <constraint firstItem="cnW-cF-L0j" firstAttribute="top" secondItem="IHJ-dW-Ltf" secondAttribute="bottom" constant="10" id="j5s-rn-ZAh"/>
                    <constraint firstItem="czv-Om-y8h" firstAttribute="trailing" secondItem="4th-fM-neH" secondAttribute="trailing" id="j7P-mA-xl2"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="leading" secondItem="bBA-5t-kIv" secondAttribute="trailing" constant="8" symbolic="YES" id="jrQ-eF-6qN"/>
                    <constraint firstItem="X6N-kG-mPR" firstAttribute="leading" secondItem="cnW-cF-L0j" secondAttribute="leading" id="jsi-Jh-Te2"/>
                    <constraint firstItem="EiZ-qd-Jja" firstAttribute="top" secondItem="1ww-0A-DGJ" secondAttribute="bottom" constant="6" id="kYa-op-c1X"/>
                    <constraint firstItem="4th-fM-neH" firstAttribute="trailing" secondItem="IM8-sc-7ks" secondAttribute="trailing" id="klL-5n-FEL"/>
                    <constraint firstItem="Eo6-Pc-3rr" firstAttribute="trailing" secondItem="2XT-er-3Vg" secondAttribute="trailing" id="mPm-mA-ACt"/>
                    <constraint firstItem="dgd-ij-Sot" firstAttribute="trailing" secondItem="scW-rd-pqW" secondAttribute="trailing" id="mbq-h3-3k3"/>
                    <constraint firstItem="bBA-5t-kIv" firstAttribute="top" secondItem="Gr0-hu-2xi" secondAttribute="bottom" constant="5" id="n68-Rr-jSU"/>
                    <constraint firstItem="ncd-LL-4xh" firstAttribute="top" secondItem="10w-9Y-GVc" secondAttribute="bottom" constant="8" symbolic="YES" id="nSs-Eh-4wn"/>
                    <constraint firstItem="cnW-cF-L0j" firstAttribute="trailing" secondItem="IHJ-dW-Ltf" secondAttribute="trailing" id="nYN-ls-AOV"/>
                    <constraint firstAttribute="bottom" secondItem="Cgm-Hd-rQw" secondAttribute="bottom" constant="20" symbolic="YES" id="o1S-uU-GJB"/>
                    <constraint firstItem="czv-Om-y8h" firstAttribute="leading" secondItem="QWt-fK-gdQ" secondAttribute="trailing" constant="8" symbolic="YES" id="oRM-Wv-gKa"/>
                    <constraint firstItem="ZTG-lE-wa5" firstAttribute="baseline" secondItem="Cgm-Hd-rQw" secondAttribute="baseline" id="pFo-z7-P1K"/>
                    <constraint firstItem="czv-Om-y8h" firstAttribute="leading" secondItem="EiZ-qd-Jja" secondAttribute="leading" id="qVi-Hh-CSZ"/>
                    <constraint firstItem="10w-9Y-GVc" firstAttribute="top" secondItem="gJf-Nu-phF" secondAttribute="bottom" constant="8" symbolic="YES" id="qg1-wx-WTT"/>
                    <constraint firstItem="C6g-7N-2rm" firstAttribute="leading" secondItem="10w-9Y-GVc" secondAttribute="trailing" constant="9" id="rI3-lP-CyQ"/>
                    <constraint firstItem="c33-Of-3Lr" firstAttribute="centerY" secondItem="zat-wF-0Ks" secondAttribute="centerY" id="rkq-iX-HWo"/>
                    <constraint firstItem="scW-rd-pqW" firstAttribute="top" secondItem="c33-Of-3Lr" secondAttribute="bottom" constant="25" id="sR6-mo-g9s"/>
                    <constraint firstItem="eVH-bh-4N8" firstAttribute="trailing" secondItem="c33-Of-3Lr" secondAttribute="trailing" id="tnE-g0-j4e"/>
                    <constraint firstItem="5Kd-c1-eUA" firstAttribute="centerY" secondItem="lff-HF-kx4" secondAttribute="centerY" id="u7G-TP-meQ"/>
                    <constraint firstItem="C6g-7N-2rm" firstAttribute="trailing" secondItem="Bjy-eP-zCi" secondAttribute="trailing" id="uS4-X7-qVA"/>
                    <constraint firstItem="9nu-y5-D7z" firstAttribute="trailing" secondItem="fXd-7u-zxO" secondAttribute="trailing" id="vnl-kT-ERS"/>
                    <constraint firstItem="dgd-ij-Sot" firstAttribute="leading" secondItem="teX-nZ-eZj" secondAttribute="leading" id="vsl-jF-0fa"/>
                    <constraint firstItem="4th-fM-neH" firstAttribute="leading" secondItem="3jQ-ff-u9D" secondAttribute="trailing" constant="8" symbolic="YES" id="w5H-Va-afl"/>
                    <constraint firstItem="eVH-bh-4N8" firstAttribute="centerY" secondItem="9nu-y5-D7z" secondAttribute="centerY" id="wSd-Wh-MaG"/>
                    <constraint firstItem="cnW-cF-L0j" firstAttribute="trailing" secondItem="X6N-kG-mPR" secondAttribute="trailing" id="wWC-5H-uZf"/>
                    <constraint firstItem="4px-YF-LT0" firstAttribute="leading" secondItem="mTm-Mw-NKb" secondAttribute="leading" id="wuj-8t-Ysk"/>
                    <constraint firstItem="1ww-0A-DGJ" firstAttribute="top" secondItem="Eo6-Pc-3rr" secondAttribute="bottom" constant="4" id="wvJ-Ch-5Q7"/>
                    <constraint firstItem="C6g-7N-2rm" firstAttribute="leading" secondItem="2XT-er-3Vg" secondAttribute="leading" id="xAq-Lo-UiA"/>
                    <constraint firstItem="5Kd-c1-eUA" firstAttribute="leading" secondItem="lff-HF-kx4" secondAttribute="trailing" constant="8" symbolic="YES" id="xPX-Dt-8fS"/>
                    <constraint firstItem="Pih-Xx-n8p" firstAttribute="leading" secondItem="XnH-bZ-yxR" secondAttribute="leading" id="xi1-76-ZeB"/>
                    <constraint firstItem="4Dp-5U-M9J" firstAttribute="leading" secondItem="3sJ-ip-F3L" secondAttribute="trailing" constant="8" symbolic="YES" id="z7A-Ab-Stf"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>
