<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CredentialsInputWindowController">
            <connections>
                <outlet property="awsAccessKeyField" destination="H4e-fh-UA7" id="3f9-UA-OgQ"/>
                <outlet property="awsSecretKeyField" destination="qQh-Io-Jft" id="WE9-q9-tTp"/>
                <outlet property="instructionsDisplay" destination="yHf-Yl-P3j" id="wGG-3P-Jhp"/>
                <outlet property="localKeyField" destination="gGo-9q-a92" id="E2a-Cx-KcF"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Amazon AWS Credentials" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="701" y="299" width="604" height="399"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="604" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-Yl-P3j">
                        <rect key="frame" x="18" y="219" width="568" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="Xam-fT-4L7"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" placeholderString="instructions here" id="6LX-K6-h9i">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-fh-UA7">
                        <rect key="frame" x="20" y="179" width="564" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="access key" drawsBackground="YES" id="uPk-vJ-vFY">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-W2-sqL">
                        <rect key="frame" x="18" y="200" width="568" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AWS Access Key" id="Xso-cz-tXx">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-Io-Jft">
                        <rect key="frame" x="20" y="139" width="564" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="secret key" drawsBackground="YES" id="UHU-We-mDd">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-QV-idP">
                        <rect key="frame" x="18" y="160" width="568" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AWS Secret Key" id="Hts-8y-kMR">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-9q-a92" customClass="NSSecureTextField">
                        <rect key="frame" x="20" y="87" width="564" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="local key" drawsBackground="YES" id="3Bm-k2-RJA">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nro-e5-O6a">
                        <rect key="frame" x="18" y="108" width="568" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Local key - A short passcode used for local encryption on this device." id="Zpf-fr-0M0">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-18-L6n">
                        <rect key="frame" x="20" y="19" width="90" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5m8-rU-jeS"/>
                            <constraint firstAttribute="width" constant="90" id="ENq-D7-buU"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="Cancel" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rn1-UJ-dkD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonPressed:" target="-2" id="BeU-Qm-yKn"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-Qy-xiu">
                        <rect key="frame" x="494" y="19" width="90" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="0JX-2b-0aA"/>
                            <constraint firstAttribute="height" constant="20" id="Oqv-dE-ekQ"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="OK" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G91-Wj-vdt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okButtonPressed:" target="-2" id="nYT-SH-lIj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nro-e5-O6a" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="27g-on-YGX"/>
                    <constraint firstItem="qQh-Io-Jft" firstAttribute="top" secondItem="nhI-QV-idP" secondAttribute="bottom" constant="2" id="2Lg-ld-34q"/>
                    <constraint firstItem="wlx-W2-sqL" firstAttribute="top" secondItem="yHf-Yl-P3j" secondAttribute="bottom" constant="8" id="5Rd-ey-qUE"/>
                    <constraint firstItem="wlx-W2-sqL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="5db-4T-CLk"/>
                    <constraint firstAttribute="trailing" secondItem="Q3A-Qy-xiu" secondAttribute="trailing" constant="20" id="9A2-LS-zkP"/>
                    <constraint firstItem="yHf-Yl-P3j" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="CFT-F0-PiP"/>
                    <constraint firstAttribute="bottom" secondItem="Q3A-Qy-xiu" secondAttribute="bottom" constant="20" id="Q2r-cW-Joh"/>
                    <constraint firstItem="2Gm-18-L6n" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Q5O-HK-Cji"/>
                    <constraint firstAttribute="trailing" secondItem="H4e-fh-UA7" secondAttribute="trailing" constant="20" id="QaN-zP-FSH"/>
                    <constraint firstItem="H4e-fh-UA7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="T86-JC-Zlz"/>
                    <constraint firstAttribute="trailing" secondItem="wlx-W2-sqL" secondAttribute="trailing" constant="20" id="VsS-ce-f5T"/>
                    <constraint firstAttribute="trailing" secondItem="nro-e5-O6a" secondAttribute="trailing" constant="20" id="YpU-0f-6cx"/>
                    <constraint firstItem="nhI-QV-idP" firstAttribute="leading" secondItem="qQh-Io-Jft" secondAttribute="leading" id="aTw-bH-3az"/>
                    <constraint firstItem="gGo-9q-a92" firstAttribute="top" secondItem="nro-e5-O6a" secondAttribute="bottom" constant="2" id="ahv-de-Lhz"/>
                    <constraint firstItem="qQh-Io-Jft" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="azP-To-yhb"/>
                    <constraint firstItem="nhI-QV-idP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="bcz-LX-pu8"/>
                    <constraint firstAttribute="trailing" secondItem="gGo-9q-a92" secondAttribute="trailing" constant="20" id="crm-wT-nGH"/>
                    <constraint firstItem="yHf-Yl-P3j" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="hh6-Ke-6Tp"/>
                    <constraint firstItem="nhI-QV-idP" firstAttribute="top" secondItem="H4e-fh-UA7" secondAttribute="bottom" constant="8" id="iHp-vm-YVK"/>
                    <constraint firstItem="nro-e5-O6a" firstAttribute="top" secondItem="qQh-Io-Jft" secondAttribute="bottom" constant="20" id="krw-lb-XcR"/>
                    <constraint firstItem="H4e-fh-UA7" firstAttribute="leading" secondItem="wlx-W2-sqL" secondAttribute="leading" id="szQ-UY-1v2"/>
                    <constraint firstItem="gGo-9q-a92" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="t0n-Ms-ES0"/>
                    <constraint firstAttribute="trailing" secondItem="nhI-QV-idP" secondAttribute="trailing" constant="20" id="uCl-KD-mQA"/>
                    <constraint firstAttribute="trailing" secondItem="qQh-Io-Jft" secondAttribute="trailing" constant="20" id="wTw-og-XGa"/>
                    <constraint firstItem="H4e-fh-UA7" firstAttribute="top" secondItem="wlx-W2-sqL" secondAttribute="bottom" constant="2" id="xfR-5v-Mgh"/>
                    <constraint firstAttribute="bottom" secondItem="2Gm-18-L6n" secondAttribute="bottom" constant="20" id="y6q-gX-AhM"/>
                    <constraint firstAttribute="trailing" secondItem="yHf-Yl-P3j" secondAttribute="trailing" constant="20" id="zB9-hM-mjn"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
