<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SamplesWindowController">
            <connections>
                <outlet property="searchField" destination="cbU-TA-ncV" id="uqy-o3-eBY"/>
                <outlet property="splitView" destination="cem-R6-0O1" id="irL-eM-zXA"/>
                <outlet property="syncToolbarButton" destination="wIw-fV-viq" id="VkY-1q-YvR"/>
                <outlet property="window" destination="QvC-M9-y7g" id="TtF-1Q-LVI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Project Crystal Blue" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1128" height="569"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1128" height="569"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cem-R6-0O1">
                        <rect key="frame" x="0.0" y="0.0" width="1128" height="569"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" id="CFf-oo-bZt">
                                <rect key="frame" x="0.0" y="0.0" width="558" height="569"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView fixedFrame="YES" id="89V-Oh-Gxy">
                                <rect key="frame" x="568" y="0.0" width="560" height="569"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="tLq-Qs-U1S"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cem-R6-0O1" secondAttribute="trailing" id="0ck-A4-5y7"/>
                    <constraint firstAttribute="bottom" secondItem="cem-R6-0O1" secondAttribute="bottom" id="9aG-Jw-vY1"/>
                    <constraint firstItem="cem-R6-0O1" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="Qta-yM-kYo"/>
                    <constraint firstItem="cem-R6-0O1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="kL5-rD-yws"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="178DC4E3-4B46-42D4-BC05-D64FD0E7B97D" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Wl5-IA-Q62">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="A6E67A22-E9F0-4448-BD6D-156FC295DD01" label="New Sample" paletteLabel="New Sample" tag="-1" image="NSAddTemplate" id="IDp-6J-EK2">
                        <connections>
                            <action selector="openAddNewSamplesWindow:" target="-2" id="Gaj-4e-vmK"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1EED496A-25FD-4814-BCFB-8F6044672FA9" label="View Splits" paletteLabel="View Splits" tag="-1" image="NSListViewTemplate" id="CAn-ip-JCw">
                        <connections>
                            <action selector="viewSplits:" target="-2" id="OP4-BT-Ppz"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7F29C76C-EBC7-4BE8-A38F-54A2C69AD036" label="Import/Export" paletteLabel="Import/Export" tag="-1" image="NSShareTemplate" id="PcP-CD-XZs">
                        <connections>
                            <action selector="importExport:" target="-2" id="Oxd-h8-Z7Z"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DCEC0130-B303-427A-98C8-1F81F63361A6" label="Delete Sample" paletteLabel="Delete Sample" tag="-1" image="NSTrashEmpty" id="ZCp-V6-AfB">
                        <connections>
                            <action selector="deleteSample:" target="-2" id="zaL-Qs-EVE"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F102EBD6-C6B6-4EE6-9E62-601826809442" label="Sync" paletteLabel="Sync" tag="-1" image="NSMobileMe" id="wIw-fV-viq">
                        <connections>
                            <action selector="sync:" target="-2" id="wZa-xs-zw8"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="r3f-6J-54u"/>
                    <toolbarItem implicitItemIdentifier="B8725959-D9B2-442C-8162-8D8912AEAC9C" label="Search Samples" paletteLabel="Search Samples" id="utE-tW-18C">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="96" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" id="cbU-TA-ncV">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="bezel" placeholderString="" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="j4T-35-zh7">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="searchSamples:" target="-2" id="YHd-tN-oS5"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="208944F3-8149-4626-8B53-3672B287880D" label="Sample Photos" paletteLabel="Sample Photos" tag="-1" image="NSFolderBurnable" id="5d0-5v-eIE">
                        <connections>
                            <action selector="samplePhotos:" target="-2" id="i1k-dQ-WwX"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9F92BCAF-A79E-4B8D-9CA3-457E0965815F" label="Batch Edit" paletteLabel="Batch Edit" tag="-1" image="NSApplicationIcon" id="YTC-3G-okV">
                        <connections>
                            <action selector="openBatchEditSamplesWindow:" target="-2" id="bUx-d5-4e9"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="06065340-57C2-41A6-AD83-9BA6DE02F35E" label="Print Barcodes" paletteLabel="Print Barcodes" tag="-1" image="NSSlideshowTemplate" id="uuc-d3-ASc">
                        <connections>
                            <action selector="printBarcodes:" target="-2" id="LN8-VC-o3o"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="IDp-6J-EK2"/>
                    <toolbarItem reference="YTC-3G-okV"/>
                    <toolbarItem reference="ZCp-V6-AfB"/>
                    <toolbarItem reference="CAn-ip-JCw"/>
                    <toolbarItem reference="5d0-5v-eIE"/>
                    <toolbarItem reference="PcP-CD-XZs"/>
                    <toolbarItem reference="uuc-d3-ASc"/>
                    <toolbarItem reference="wIw-fV-viq"/>
                    <toolbarItem reference="r3f-6J-54u"/>
                    <toolbarItem reference="utE-tW-18C"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSFolderBurnable" width="32" height="32"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
        <image name="NSMobileMe" width="32" height="32"/>
        <image name="NSShareTemplate" width="18" height="16"/>
        <image name="NSSlideshowTemplate" width="17" height="14"/>
        <image name="NSTrashEmpty" width="32" height="32"/>
    </resources>
</document>
