<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SamplesWindowController">
            <connections>
                <outlet property="changeLocation" destination="4a7-0P-Z0S" id="V9k-bg-obK"/>
                <outlet property="sampleTable" destination="um7-yf-qXf" id="U1R-ff-nhF"/>
                <outlet property="splitView" destination="vwj-It-SN5" id="3I8-wH-uOp"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="377" y="279" width="799" height="382"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="799" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-It-SN5">
                        <rect key="frame" x="0.0" y="0.0" width="799" height="382"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="2Ny-Up-ln6">
                                <rect key="frame" x="0.0" y="0.0" width="799" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="SIg-7g-XSC">
                                    <rect key="frame" x="1" y="17" width="797" height="364"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" headerView="IYK-rJ-oPi" id="um7-yf-qXf">
                                            <rect key="frame" x="0.0" y="0.0" width="797" height="364"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="47O-Qh-8lb"/>
                                                <outlet property="delegate" destination="-2" id="RS2-8b-KoA"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nVZ-62-HlD">
                                    <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="vtC-oe-41q">
                                    <rect key="frame" x="-14" y="17" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="IYK-rJ-oPi">
                                    <rect key="frame" x="0.0" y="0.0" width="797" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="vwj-It-SN5" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="1Cr-6v-QxF"/>
                    <constraint firstItem="vwj-It-SN5" firstAttribute="top" secondItem="2" secondAttribute="top" id="Aeg-Nv-Bcn"/>
                    <constraint firstAttribute="trailing" secondItem="vwj-It-SN5" secondAttribute="trailing" id="I7W-rM-hs7"/>
                    <constraint firstAttribute="bottom" secondItem="vwj-It-SN5" secondAttribute="bottom" id="qNL-eC-2r2"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3FA2F321-36F1-4162-AD0B-5F44E0A29363" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="mkE-Bk-WIl">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="BCDD0CD6-D906-47A8-A131-480F54695904" label="New Blank Sample" paletteLabel="New Blank Sample" tag="-1" image="NSAddTemplate" id="DPG-fu-3ch">
                        <connections>
                            <action selector="newBlankSample:" target="-2" id="09q-5f-sDL"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CEA823AF-C6F2-4628-A274-69FA1D101699" label="Delete Sample" paletteLabel="Delete Sample" tag="-1" image="NSTrashEmpty" id="5TY-yF-SSD">
                        <connections>
                            <action selector="deleteSample:" target="-2" id="374-7Q-rhJ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B3FF8370-999F-4C54-9869-C71CB2D59881" label="Perform Procedure" paletteLabel="Perform Procedure" tag="-1" image="NSAdvanced" id="P2Q-9b-ZzZ">
                        <connections>
                            <action selector="performProcedure:" target="-2" id="Hz9-hZ-W7F"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FB5E6D47-9DB5-40E6-A8C0-176B5F8A43E9" label="Import/Export" paletteLabel="Import/Export" tag="-1" image="NSShareTemplate" id="VOz-dN-1mK">
                        <connections>
                            <action selector="importExport:" target="-2" id="tDE-Mx-zUD"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A6218AFC-4996-4F44-A78E-35EC551DD97B" label="Change Location" paletteLabel="Change Location" tag="-1" image="NSFollowLinkFreestandingTemplate" id="4a7-0P-Z0S">
                        <connections>
                            <action selector="changeLocation:" target="-2" id="c7A-D0-JaO"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="DPG-fu-3ch"/>
                    <toolbarItem reference="5TY-yF-SSD"/>
                    <toolbarItem reference="P2Q-9b-ZzZ"/>
                    <toolbarItem reference="4a7-0P-Z0S"/>
                    <toolbarItem reference="VOz-dN-1mK"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSFollowLinkFreestandingTemplate" width="10" height="10"/>
        <image name="NSShareTemplate" width="18" height="16"/>
        <image name="NSTrashEmpty" width="32" height="32"/>
    </resources>
</document>
